.card-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
  padding-left: 3.5%;
  padding-right: 3.5%;
}

.card {
  width: 90%;
  height: 250px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  background: rgba(237, 237, 237, 0.1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 11px;
}

.logo {
  height: 40%;
  width: 30%;
  padding-left: 30%;
  padding-top: 10%;
  
}
.description{
font-size: 30.51px;
font-family: 'Roboto';
font-style: normal;
font-weight: 300;
line-height: 28px;
text-align: center;
}